NEXT_PUBLIC_PROJECT_ID=" Reown project ID"
PINATA_JWT= "Your Pinata JWT"
NEXT_PUBLIC_SAFE_ADDRESS= "The address of the Safe you want to interact with"
NEXT_PUBLIC_SEPOLIA_TRANSPORT_URL= "Your transport http url to properly use Sepolia network (It has problems with the default transport). You can use Alchemy, Infura or any other provider"
NEXT_PUBLIC_BASE_URL= "The base URL of your app (e.g. https://onchain.dreamers.passport or http://localhost:PORT if in development)"